{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "the course deo project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "apitest": "jest --projects apitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase-keys": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
